 var formula = "(x - 10) * 7.5 + 130 + x";

  // Sustituye "x" por el valor que desees
  var x = 2; // Por ejemplo, asignamos 10 a x
  
  // Evalúa la fórmula
  var resultado = eval(formula);
  
  console.log("El resultado es: " + resultado);

  TAILWIND COLOR:
  'lilac-bush': {
    '50': '#faf6fe',
    '100': '#f4ebfc',
    '200': '#eadbf9',
    '300': '#dabff3',
    '400': '#c396ea',
    '500': '#ab6ddf',
    '600': '#964ecf',
    '700': '#803bb5',
    '800': '#6c3594',
    '900': '#582c77',
    '950': '#3b1556',
},

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.blur-out{animation:blur-out 0.4s linear both} @keyframes blur-out{0%{filter:blur(.01px);}100%{filter:blur(12px);opacity:0}}



*************** APEXCHART PIE CHART *********************
<div id="chart">
  <apx-chart
    [series]="chartOptions.series"
    [chart]="chartOptions.chart"
    [labels]="chartOptions.labels"
    [responsive]="chartOptions.responsive"
    [colors]="chartOptions.colors"
  ></apx-chart>
</div>
*********
import { Component, ViewChild } from "@angular/core";
import { ChartComponent } from "ng-apexcharts";

import {
  ApexNonAxisChartSeries,
  ApexResponsive,
  ApexChart
} from "ng-apexcharts";

export type ChartOptions = {
  series: ApexNonAxisChartSeries;
  chart: ApexChart;
  responsive: ApexResponsive[];
  labels: any;
  colors: string[];
};

@Component({
  selector: "app-root",
  templateUrl: "./app.component.html",
  styleUrls: ["./app.component.css"]
})
export class AppComponent {
  @ViewChild("chart") chart: ChartComponent;
  public chartOptions: Partial<ChartOptions>;

  constructor() {
    this.chartOptions = {
      series: [1, 1, 2, 6, 3, 2],
      chart: {
        type: "donut"
      },
      labels: ["CORREOS", "SEUR", "INVENT"],
      colors: ["#FFC300", "#157BD5", "#964ecf", "#65DBEB"],
      responsive: [
        {
          breakpoint: 480,
          options: {
            chart: {
              width: 200
            },
            legend: {
              position: "bottom"
            }
          }
        }
      ]
    };
  }
}

